# GribApi.NET

./: .editorconfig  .nuke  GribApi.sln  build.ps1
src/GribApi.NET/Grib.Api/: Grib.Api.csproj  GribEnvironment.cs  GribEnvironmentLoadHelper.cs  GribFile.cs  GribKeyValue.cs  GribMessage.cs  GribStream.cs  GridCoordinate.cs  GridCoordinateValue.cs  GridNearestCoordinate.cs  IGridCoordinate.cs  packages.config
src/GribApi.NET/Grib.Api.Tests/: Files.cs  Get.cs  Grib.Api.Tests.csproj  Set.cs  Settings.cs  Setup.cs  Write.cs
src/GribApi.NET/Grib.Api/Deprecated/: GeoSpatialValue.cs  GribValue.cs  IGeoCoordinate.cs
src/GribApi.NET/Grib.Api/Interop/: AutoRef.cs  GribApiException.cs  GribBox.cs  GribContext.cs  GribCoordinateValuesIterator.cs  GribHandle.cs  GribKeysIterator.cs  GribNearest.cs  GribPackingSpec.cs  GribValueType.cs  GribValueTypeException.cs  KeyFilters.cs  SizeT.cs
src/GribApi.NET/Grib.Api/Interop/SWIG/: CodesBufrHeader.cs  GribApiProxy.cs  GribApiProxyPINVOKE.cs  GribPoints.cs  GribStringList.cs  GribUtilGridSpec.cs  GribUtilGridSpec2.cs  GribUtilPackingSpec.cs  ProductKind.cs  SWIGTYPE_p_bufr_keys_iterator.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_f_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_int_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void_p_q_const__char__void.cs  SWIGTYPE_p_f_p_q_const__grib_context_p_void_size_t__p_void.cs  SWIGTYPE_p_f_p_q_const__grib_context_size_t__p_void.cs  SWIGTYPE_p_grib_box.cs  (+8 more)
src/GribApi.NET/Grib.Api/Templates/: ParameterNumbers.cs
(+4 files in other folders)
